# easyParty

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/solanoguedes/OER/: OerApplication.java
src/main/java/com/solanoguedes/OER/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/solanoguedes/OER/controller/: ComentarioController.java  CurtidaController.java  ImagemController.java  SeguidorController.java  UsuarioController.java  VideoController.java
src/main/java/com/solanoguedes/OER/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/solanoguedes/OER/model/: Comentario.java  Curtida.java  Imagem.java  Seguidor.java  Usuario.java  Video.java
src/main/java/com/solanoguedes/OER/model/dto/: ComentarioDTO.java  CurtidaDTO.java  ImagemDTO.java  LoginRequest.java  SeguidoDTO.java  UserCreateDTO.java  UserUpdateDTO.java  VideoDTO.java
src/main/java/com/solanoguedes/OER/model/enums/: ProfileEnum.java
src/main/java/com/solanoguedes/OER/repositories/: ComentarioRepository.java  CurtidaRepository.java  ImagemRepository.java  SeguidorRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/solanoguedes/OER/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UsuarioSpringSecurity.java
src/main/java/com/solanoguedes/OER/service/: ComentarioService.java  CurtidaService.java  ImagemService.java  MockStorageService.java  SeguidorService.java  StorageService.java  UsuarioDetailsServiceimpl.java  UsuarioService.java  VideoService.java
src/main/java/com/solanoguedes/OER/service/exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/java/com/solanoguedes/OER/util/: JWTUtil.java  JwtUtil.java
src/main/java/com/solanoguedes/OER/utils/: UserUtil.java
src/main/resources/: application.properties
src/test/java/com/solanoguedes/OER/: OerApplicationTests.java
