spring.application.name=OER

# Configuração do Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyParty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Servidor
server.error.include-exception=true

# Configuração de JWT (Autenticação)
jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000