spring.application.name=OER

# Configuracoes do Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyParty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuracoes do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracoes do Servidor
server.error.include-exception=true

# Configuracoes de JWT
jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000

# Limite máximo de upload para o tamanho do arquivo em bytes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
